<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/topRelativeLayout"
    tools:menu="menu">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:id="@+id/mainEditorLayout"
        p1:gravity="top">
        <View
            p1:layout_width="match_parent"
            p1:layout_height="1dp"
            p1:id="@+id/view2"
            p1:background="#ffffffff" />
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textLayout"
            p1:layout_weight="0"
            p1:gravity="left"
            p1:visibility="gone"
            p1:animateLayoutChanges="true"
            p1:padding="3dp"
            p1:background="#ff2b2b2b">
            <ImageButton
                p1:src="@android:drawable/ic_menu_delete"
                p1:id="@+id/deleteTextButton"
                p1:background="#ffff5656"
                p1:visibility="gone"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent" />
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/TextControlls1"
                p1:layout_weight="4"
                p1:visibility="gone">
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:minWidth="25px"
                    p1:minHeight="0dp"
                    p1:layout_width="match_parent"
                    p1:id="@+id/linearLayout2"
                    p1:layout_height="wrap_content">
                    <Spinner
                        p1:layout_width="match_parent"
                        p1:layout_height="match_parent"
                        p1:id="@+id/sizeSpinner"
                        p1:layout_weight="2"
                        p1:visibility="gone" />
                    <Spinner
                        p1:id="@+id/fontSpinner"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:layout_weight="1"
                        p1:visibility="visible"
                        p1:layout_gravity="center" />
                </LinearLayout>
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:id="@+id/linearLayout1"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:animateLayoutChanges="true">
                    <EditText
                        p1:layout_width="match_parent"
                        p1:layout_height="match_parent"
                        p1:id="@+id/editText1"
                        p1:layout_weight="1"
                        p1:inputType="text"
                        p1:visibility="visible"
                        p1:imeOptions="actionDone" />
                </LinearLayout>
            </LinearLayout>
            <Button
                p1:text="add text"
                p1:id="@+id/newTextButton"
                p1:background="#ff00b868"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:layout_weight="8" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/backgroundLayout"
            p1:visibility="visible"
            p1:padding="3dp"
            p1:background="#ff333333">
            <HorizontalScrollView
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:id="@+id/backgroundSetsScrollView"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:scrollbars="none"
                p1:scrollbarStyle="insideOverlay"
                p1:rotationX="0"
                p1:layout_gravity="center"
                p1:background="@android:color/transparent">
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/backgroundSetsLinearLayout"
                    p1:padding="0.5dp">
                    <ImageButton
                        p1:src="@drawable/bgtitle_colors"
                        p1:layout_height="70dp"
                        p1:id="@+id/bgColorsSetButton"
                        p1:layout_width="70dp"
                        p1:scaleType="fitXY"
                        p1:padding="0dp"
                        p1:layout_marginLeft="5dp"
                        p1:layout_marginTop="2dp"
                        p1:layout_marginRight="5dp"
                        p1:layout_marginBottom="2dp"
                        p1:clickable="true"
                        p1:background="@android:color/transparent" />
                    <ImageButton
                        p1:src="@drawable/bgTitle_Gifaroo"
                        p1:layout_height="70dp"
                        p1:id="@+id/bgGifarooSetButton"
                        p1:layout_width="70dp"
                        p1:scaleType="fitXY"
                        p1:padding="0dp"
                        p1:layout_marginLeft="5dp"
                        p1:layout_marginTop="2dp"
                        p1:layout_marginRight="5dp"
                        p1:layout_marginBottom="2dp"
                        p1:clickable="true"
                        p1:background="@android:color/transparent" />
                    <ImageButton
                        p1:src="@drawable/bgTitle_Gradients"
                        p1:layout_height="70dp"
                        p1:id="@+id/bgGradientsSetButton"
                        p1:layout_width="70dp"
                        p1:scaleType="fitXY"
                        p1:padding="0dp"
                        p1:layout_marginLeft="5dp"
                        p1:layout_marginTop="2dp"
                        p1:layout_marginRight="5dp"
                        p1:layout_marginBottom="2dp"
                        p1:clickable="true"
                        p1:background="@android:color/transparent" />
                    <ImageButton
                        p1:src="@drawable/bgtitle_night"
                        p1:layout_height="70dp"
                        p1:id="@+id/bgNightSetButton"
                        p1:layout_width="70dp"
                        p1:scaleType="fitXY"
                        p1:padding="0dp"
                        p1:layout_marginLeft="5dp"
                        p1:layout_marginTop="2dp"
                        p1:layout_marginRight="5dp"
                        p1:layout_marginBottom="2dp"
                        p1:clickable="true"
                        p1:background="@android:color/transparent" />
                    <ImageButton
                        p1:src="@drawable/bgTitle_Patterns"
                        p1:layout_height="70dp"
                        p1:id="@+id/bgPatternsSetButton"
                        p1:layout_width="70dp"
                        p1:scaleType="fitXY"
                        p1:padding="0dp"
                        p1:layout_marginLeft="5dp"
                        p1:layout_marginTop="2dp"
                        p1:layout_marginRight="5dp"
                        p1:layout_marginBottom="2dp"
                        p1:clickable="true"
                        p1:background="@android:color/transparent" />
                    <ImageButton
                        p1:src="@drawable/bgTitle_Blurs"
                        p1:layout_height="70dp"
                        p1:id="@+id/bgBlurSetButton"
                        p1:layout_width="70dp"
                        p1:scaleType="fitXY"
                        p1:padding="0dp"
                        p1:layout_marginLeft="5dp"
                        p1:layout_marginTop="2dp"
                        p1:layout_marginRight="5dp"
                        p1:layout_marginBottom="2dp"
                        p1:clickable="true"
                        p1:background="@android:color/transparent" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <View
            p1:layout_width="match_parent"
            p1:layout_height="1dp"
            p1:id="@+id/lowerBorderLine"
            p1:background="#ffffffff" />
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/relativeLayout1"
            p1:gravity="center_vertical"
            p1:scrollbars="none">
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:id="@+id/ContentDisplayinside"
                p1:gravity="center_vertical"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:layout_centerInParent="true"
                p1:layout_centerVertical="true"
                p1:scrollbars="none"
                p1:layout_marginLeft="5dp">
                <RelativeLayout
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/contentDisplay"
                    p1:background="#28ffffff"
                    p1:layout_gravity="center"
                    p1:animateLayoutChanges="true"
                    p1:scrollbars="none">
                    <ImageView
                        p1:id="@+id/backgroundDisplay"
                        p1:layout_width="match_parent"
                        p1:layout_height="match_parent" />
                    <VideoView
                        p1:layout_width="match_parent"
                        p1:layout_height="match_parent"
                        p1:id="@+id/videoDisplay"
                        p1:layout_centerInParent="true" />
                    <WebView
                        p1:layout_width="match_parent"
                        p1:layout_height="match_parent"
                        p1:id="@+id/gifDisplay" />
                    <ImageView
                        p1:layout_width="match_parent"
                        p1:layout_height="match_parent"
                        p1:id="@+id/imageView1" />
                    <TextView
                        p1:text="..."
                        p1:layout_width="match_parent"
                        p1:layout_height="match_parent"
                        p1:id="@+id/contentDisplayLoadingTextView"
                        p1:background="#96000000"
                        p1:textColor="#ffffffff"
                        p1:gravity="center"
                        p1:visibility="invisible"
                        p1:scrollbars="none"
                        p1:scrollHorizontally="false" />
                </RelativeLayout>
            </LinearLayout>
            <GridView
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:id="@+id/backgroundImagesGrid"
                p1:gravity="left"
                p1:scrollbars="none"
                p1:numColumns="1"
                p1:visibility="gone"
                p1:layout_width="40dp"
                p1:layout_height="match_parent"
                p1:layout_alignParentRight="true"
                p1:background="#ff2d2d2d" />
            <GridView
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="40dp"
                p1:layout_height="match_parent"
                p1:id="@+id/textColorGrid"
                p1:layout_alignParentRight="true"
                p1:background="#ff373737"
                p1:numColumns="1"
                p1:visibility="gone"
                p1:verticalSpacing="2dp" />
            <TextView
                p1:text="..."
                p1:id="@+id/rightSideBarProgressBar"
                p1:layout_width="40dp"
                p1:layout_height="match_parent"
                p1:textColor="#ffffffff"
                p1:background="#c9000000"
                p1:layout_alignParentRight="true"
                p1:gravity="center"
                p1:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/StoreWrapper"
        p1:background="#c5000000"
        p1:visibility="visible">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/storeLayout"
            p1:layout_centerInParent="true"
            p1:gravity="top">
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:id="@+id/linearLayout5"
                p1:layout_width="300dp"
                p1:layout_height="30dp"
                p1:layout_gravity="center">
                <TextView
                    p1:text="Store"
                    p1:textAppearance="?android:attr/textAppearanceLarge"
                    p1:id="@+id/textView1"
                    p1:textColor="#ffffffff"
                    p1:gravity="center"
                    p1:layout_width="300dp"
                    p1:layout_height="match_parent"
                    p1:layout_weight="1"
                    p1:paddingLeft="30dp" />
                <ImageButton
                    p1:src="@android:drawable/ic_delete"
                    p1:layout_width="30dp"
                    p1:layout_height="match_parent"
                    p1:id="@+id/closeStoreButton"
                    p1:background="#0d000000" />
            </LinearLayout>
            <HorizontalScrollView
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/storeItemsScrollView"
                p1:layout_weight="1"
                p1:scrollbars="horizontal">
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/StoreItemsLinearLayout"
                    p1:scrollbarStyle="outsideOverlay"
                    p1:gravity="top">
                    <RelativeLayout
                        p1:minWidth="25px"
                        p1:minHeight="25px"
                        p1:layout_width="300dp"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/BlurryPatternsStoreItem"
                        p1:background="#E4E4E4">
                        <WebView
                            p1:layout_width="300dp"
                            p1:layout_height="451dp"
                            p1:id="@+id/blursPatterns_store_item_webView"
                            p1:layout_alignParentRight="true"
                            p1:scrollbars="none" />
                        <Button
                            p1:text="Get"
                            p1:layout_width="match_parent"
                            p1:layout_height="wrap_content"
                            p1:id="@+id/purchaseBlursPatternsButton"
                            p1:background="@android:color/transparent"
                            p1:layout_marginLeft="12dp"
                            p1:layout_marginRight="12dp"
                            p1:layout_alignBottom="@+id/blursPatterns_store_item_webView"
                            p1:layout_marginBottom="12dp"
                            p1:textSize="12dp" />
                        <TextView
                            p1:text="Unlock all fonts!"
                            p1:textAppearance="?android:attr/textAppearanceSmall"
                            p1:layout_width="154dp"
                            p1:layout_height="wrap_content"
                            p1:id="@+id/textViewBlursPatternsDescription"
                            p1:textColor="#ffffffff"
                            p1:gravity="left"
                            p1:layout_above="@+id/purchaseBlursPatternsButton"
                            p1:layout_alignRight="@+id/purchaseBlursPatternsButton"
                            p1:layout_marginBottom="80dp"
                            p1:visibility="gone" />
                        <Button
                            p1:text="Unlock for free"
                            p1:layout_width="match_parent"
                            p1:layout_height="wrap_content"
                            p1:id="@+id/freeUnlockBlursPatternsButton"
                            p1:background="@android:color/transparent"
                            p1:textAllCaps="false"
                            p1:layout_marginBottom="10dp"
                            p1:layout_marginRight="12dp"
                            p1:layout_marginLeft="12dp"
                            p1:layout_marginTop="6dp"
                            p1:visibility="visible"
                            p1:layout_above="@+id/purchaseBlursPatternsButton"
                            p1:textSize="12dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        p1:minWidth="25px"
                        p1:minHeight="25px"
                        p1:layout_width="300dp"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/gradientNightsStoreItem"
                        p1:background="#E4E4E4"
                        p1:layout_marginLeft="20dp">
                        <WebView
                            p1:layout_width="300dp"
                            p1:layout_height="451dp"
                            p1:id="@+id/gradientnights_store_item_webView"
                            p1:layout_alignParentRight="true"
                            p1:scrollbars="none"
                            p1:layout_alignBottom="@+id/gradientnights_store_item_webView" />
                        <TextView
                            p1:text="Unlock all fonts!"
                            p1:textAppearance="?android:attr/textAppearanceSmall"
                            p1:layout_width="154dp"
                            p1:layout_height="wrap_content"
                            p1:id="@+id/textViewgradientsNightDescription"
                            p1:textColor="#ffffffff"
                            p1:gravity="left"
                            p1:layout_alignRight="@+id/purchaseNightGradientButton"
                            p1:layout_above="@+id/purchaseNightGradientButton"
                            p1:layout_marginBottom="80dp"
                            p1:visibility="gone" />
                        <Button
                            p1:text="Get"
                            p1:layout_width="match_parent"
                            p1:layout_height="wrap_content"
                            p1:id="@+id/purchaseNightGradientButton"
                            p1:background="@android:color/transparent"
                            p1:layout_alignParentRight="true"
                            p1:layout_marginRight="12dp"
                            p1:layout_marginLeft="12dp"
                            p1:layout_alignBottom="@+id/gradientnights_store_item_webView"
                            p1:layout_marginBottom="12dp"
                            p1:textSize="12dp" />
                        <Button
                            p1:text="Unlock for free"
                            p1:layout_width="match_parent"
                            p1:layout_height="wrap_content"
                            p1:id="@+id/freeUnlockNightGradientButton"
                            p1:background="@android:color/transparent"
                            p1:textAllCaps="false"
                            p1:layout_marginRight="12dp"
                            p1:layout_marginBottom="10dp"
                            p1:layout_marginLeft="12dp"
                            p1:layout_marginTop="6dp"
                            p1:visibility="visible"
                            p1:layout_above="@+id/purchaseNightGradientButton"
                            p1:textSize="12dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        p1:minWidth="25px"
                        p1:minHeight="25px"
                        p1:layout_width="300dp"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/fontsStoreItem"
                        p1:background="#ffe4e4e4"
                        p1:visibility="visible"
                        p1:layout_marginLeft="20dp">
                        <ImageView
                            p1:layout_width="300dp"
                            p1:layout_height="451dp"
                            p1:id="@+id/imageView2"
                            p1:scaleType="centerCrop"
                            p1:src="@drawable/bg_gradient_5" />
                        <WebView
                            p1:layout_width="300dp"
                            p1:layout_height="451dp"
                            p1:id="@+id/fonts_store_item_webView"
                            p1:scrollbars="none" />
                        <TextView
                            p1:text="Unlock all fonts!"
                            p1:textAppearance="?android:attr/textAppearanceSmall"
                            p1:layout_width="160dp"
                            p1:layout_height="wrap_content"
                            p1:id="@+id/textViewFontsPackDescription"
                            p1:textColor="#ffffffff"
                            p1:gravity="right"
                            p1:minHeight="27dp"
                            p1:layout_alignParentRight="true"
                            p1:paddingTop="10dp"
                            p1:paddingRight="12dp"
                            p1:paddingBottom="3dp"
                            p1:layout_above="@+id/purchaseFontsButton" />
                        <Button
                            p1:text="Get"
                            p1:layout_width="match_parent"
                            p1:layout_height="wrap_content"
                            p1:id="@+id/purchaseFontsButton"
                            p1:layout_centerVertical="false"
                            p1:layout_alignBottom="@+id/fonts_store_item_webView"
                            p1:background="@android:color/transparent"
                            p1:layout_marginLeft="12dp"
                            p1:layout_marginTop="3dp"
                            p1:layout_marginRight="12dp"
                            p1:layout_marginBottom="12dp"
                            p1:textSize="12dp" />
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>