<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:descendantFocusability="beforeDescendants"
    p1:focusableInTouchMode="true"
    p1:focusable="true">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/relativeLayout1"
        p1:animateLayoutChanges="true">
        <WebView
            p1:id="@+id/webView1"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:layout_marginRight="5.0dp"
            p1:layout_margin="0dp"
            p1:layout_alignParentBottom="true"
            p1:longClickable="true" />
        <TextView
            p1:text="Downloading..."
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:id="@+id/playingWarning"
            p1:background="#d4000000"
            p1:gravity="center"
            p1:textColor="#ffffffff"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:paddingTop="5dp"
            p1:paddingBottom="5dp"
            p1:visibility="visible"
            p1:clickable="true" />
        <TextView
            p1:text="Tap and hold on an animated image to download it."
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/tapAndHoldPrompt"
            p1:gravity="left"
            p1:padding="5dp"
            p1:background="#6200ff06"
            p1:textColor="#ffffffff"
            p1:typeface="normal"
            p1:textSize="15dp"
            p1:textStyle="normal" />
        <Button
            p1:text="cancel"
            p1:id="@+id/cancelDownloadButton"
            p1:background="#ffff3636"
            p1:layout_width="300dp"
            p1:layout_height="wrap_content"
            p1:layout_centerHorizontal="true"
            p1:layout_alignParentBottom="true" />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            p1:id="@+id/progressBar1"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:layout_marginTop="-8px"
            p1:layout_marginBottom="0.0dp"
            p1:indeterminate="true" />
    </RelativeLayout>
</LinearLayout>