<html>
<head></head>
<style>

body{
margin:0px;
}

#relativeWrap{
	position: relative;
}

#rotatingImage {
	postion: absolute;
    margin-left: -81px;
    margin-top: -255px;
    width: 617px;
    -webkit-animation-name: spin;
    -webkit-animation-duration: 20000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 20000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 20000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    
    animation-name: spin;
    animation-duration: 20000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

.absolute{
    position: absolute;
    top: 0;
    left: 0;
}

</style>
</head>

<body>
<div id="relativeWrap">
	<img src="title.png" class="absolute" style="z-index:10; top:1px;">
    <img id="rotatingImage" class="absolute" src="rotatingImage.jpg" >
</div>
</body>
</html>